{
  "name": "pure-nightwatch",
  "version": "1.0.0",
  "description": "Nightwatch.js with headless Chrome",
  "author": "jaffamonkey",
  "keywords": [
    "nightwatchjs"
  ],
  "dependencies": {
    "nightwatch": "^0.9.19"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "nightwatch-custom-commands-assertions": "^1.1.0"
  }
}
